<view class='cu-custom'>
  <view class="cu-bar fixed " style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;background:#ffffff">
    <view class='action' open-type="navigateBack" delta="1" hover-class="none">
      <image class="asd" src="{{uploadpath}}resource/{{res.fanhui}}" bindtap='hui'></image>
      <text style="color:black;margin-left:8rpx" bindtap='xiala' class='h5'>播放视频</text>
    </view>
    <view class='content' style='top:{{StatusBar}}px;color:black'>视频详情</view>
  </view>
</view>

<view style="height:{{CustomBar}}px;"></view>

<!-- 一 -->

<image src='{{uploadpath}}video/{{xiangqin.spxqtp}}' style='width:100vw'></image>

<view class='flex-row flex-top  padding-20'>

  <image src='{{uploadpath}}video/{{xiangqin.touxiang}}' class='icon-25 margin-right-30 radius-50'></image>

  <view class=' txt-black txt-bold flex-1'>{{xiangqin.jianjie}}</view>

</view>

<view class='flex-row flex-center margin-left-20' wx:for='{{xiangqin.departmentlist}}'>
  <view class='f-26 txt-black'>#{{item.name}}#</view>
</view>


<view class='h5' style="margin-top:20rpx;">
  <import src="../../wxParse/wxParse.wxml" />
  <view class='nostyle padding-20'>
    <template is="wxParse" data="{{wxParseData:content.nodes}}" />
  </view>
</view>


<view class='bg-white xiang text-center'>

  <image bindtap='fav' id='{{xiangqin.id}}' data-type="Y" wx:if="{{xiangqin.isfav=='N'}}" src="{{uploadpath}}resource/{{res.nozan}}" class="icon-40  "></image>
  <image bindtap='fav' id='{{xiangqin.id}}' data-type="N" wx:if="{{xiangqin.isfav!='N'}}" src="{{uploadpath}}resource/{{res.zan}}" class="icon-40  "></image>


</view>