<view class='cu-custom'>
  <view class="cu-bar fixed " style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;background:#ffffff">
    <view class='action' open-type="navigateBack" delta="1" hover-class="none">
      <!-- <image class="asd" src="{{uploadpath}}resource/{{res.asd}}"  ></image> -->
      <text style="color:black;margin-left:8rpx" bindtap='xiala' class=''>{{currentcity.name}}</text>

    </view>
    <view class='content' style='top:{{StatusBar}}px;color:black'>找谁玩</view>
  </view>
</view>
<!-- 
<view style="height:{{CustomBar}}px;"></view> -->

<!--index.wxml-->

<view style='height:100vh' class='bg-gray'>
  <view style='margin-top:160rpx;' class='text-center'>
    <image src='{{uploadpath}}inst/{{instinfo.logo}}' style='width:154rpx;height:154rpx;margin-top:190rpx;border-radius:20rpx' mode='widthFix'></image>
    <view class='txt-black f-32 margin-top-30'>{{instinfo.name}}</view>
  </view>

  <view class='flex-row flex-center'>
    <view class='flex-1'></view>
    <view class='margin-top-97' style='height:0.5rpx;width:90%;border:1rpx solid #ccc'></view>
    <view class='flex-1'></view>
  </view>

  <view style='height:97rpx'></view>

  <view class='padding-40' style='padding-top:0rpx;'>


    <checkbox-group class='margin-top-60 '>
      <label class=" ">

        <view class=''>
          <button class='clear-button  ' open-type="getUserInfo" bindgetuserinfo="getUserInfo" style='width:100%;height:60rpx;'>
            <checkbox value="" readonly checked="{{isgrantuser==true}}" color='#4C556E' style='margin-right:25rpx' />获得你的公开信息（昵称、头像等）
          </button>
        </view>

        <view class='margin-top-10 '> 
          <button class='clear-button  ' open-type="getPhoneNumber" bindgetphonenumber="getPhoneNo" style='width:100%;height:60rpx;'>
            <checkbox readonly value="" checked="{{isgrantphonenumber==true}}" color='#4C556E' style='margin-right:25rpx' />获得你的手机号码
          </button>
        </view>

      </label>
    </checkbox-group>


    <view style='height:222rpx'></view>


    <view class='margin-top' bindtap="detail">
      <button class='f-30 margin-top bg-white txt-black ' style='width:349rpx;border-radius:80rpx;height:114rpx;line-height:120rpx'>立即开启</button>

    </view>
  </view>
</view>