<view class='cu-custom'>
  <view class="cu-bar fixed " style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;background:#ffffff">
    <view class='action' open-type="navigateBack" delta="1" hover-class="none">
      <image class="asd" src="{{uploadpath}}resource/{{res.fanhui}}" bindtap='hui'></image>
      <!-- <text style="color:black;margin-left:8rpx" bindtap='xiala' class=''>{{currentcity.name}}</text> -->

    </view>
    <view class='content' style='top:{{StatusBar}}px;color:black'>我的收藏</view>
  </view>
</view>

<view style="height:{{CustomBar}}px;"></view>


<view wx:for='{{addshoucang}}' wx:key='k' class='bg-white radius-15 block flex-row flex-center' bindtap="tovideo" id="{{item.id}}">

  <view class="image margin-10">
    <image src='{{uploadpath}}video/{{item.video_tupian}}' class="image"></image>
  </view>

  <view class='  flex-row column ' style="height:192rpx;width:100%">

    <view class='h5 txt-black chaochu2 margin-10'>{{item.video_jianjie}}</view>

    <view class="flex-1"></view>
    <view class='flex-row flex-center  margin-10'>
      <view class='txt-gray f-26'>#生活#</view>
      <view class='flex-1'></view>
      <image src='{{uploadpath}}resource/{{res.zan}}' style='width:28rpx;height:26rpx' mode="{{item.widthFix}}"></image>
      <view class='txt-gray f-26 margin-left-10'>{{item.count}}</view>
    </view>
  </view>
</view>

<view class="height-40"></view>