
<view class='cu-custom'>
  <view class="cu-bar fixed margin-top-97" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
    <view class='action' open-type="navigateBack" delta="1" hover-class="none">
      <image class="asd" src="{{uploadpath}}resource/{{res.weizhi}}"></image>
      <text style="color:white;margin-left:8rpx" bindtap='xiala' >{{xiangqinlist.city_name}}</text>

    </view>
    <!-- <view class='content' style='top:{{StatusBar}}px;color:black'>找谁玩</view> -->
  </view>
</view>

<view>
  <video src='{{uploadpath}}video/{{xiangqinlist.shipin}}' class='ceshi' controls enable-progress-gesture></video>

  <view style='height:40vh' style='margin-top:780rpx'></view>

<view class='flex-row flex-center margin-right-10'>
<view class='flex-3'></view>
<image src='{{uploadpath}}video/{{xiangqinlist.touxiang}}' class='icon-50 radius-50'></image>
</view>

<view style='height:5vh'></view>

  <view class='flex-row flex-center margin-right-10'>
  <view class='flex-3'></view>
  <image src='{{uploadpath}}resource/{{res.dianzan}}' class='icon-40 '></image>
 </view>

<view style='height:5vh'></view>

<view class='flex-row flex-center margin-right-10 '>
<view class='flex-3'></view>
  <image src='{{uploadpath}}resource/{{res.zhuanfa}}' class='icon-40 '></image>
</view>
<view class='flex-row flex-center margin-right-10'>
<view class='flex-3'></view>
  <view class='txt-white'>{{xiangqinlist.fenxiang}}</view>
  </view>

  <view style='height:2vh'></view>
  <view class='txt-white padding f-36'>{{xiangqinlist.name}}</view>
    <view class='flex-row flex-center margin-left-10'>
<view class='flex-1'></view>
    <view class='txt-white padding-5'>{{xiangqinlist.jianjie}}</view>
  </view>
</view>

<custom-tab-bar></custom-tab-bar>