.pd {
  padding-bottom: 30rpx;
  padding-top: 10rpx;
}
page {
  background: #f2f2f2;
}

.h {
  font-size: 30rpx;
}
.margin-block{
  margin-left: 30rpx;
  margin-right: 30rpx;
  padding-top: 40rpx;
  padding-bottom: 40rpx;
  border-bottom: 2rpx solid rgb(228, 227, 227);
}
.under-block{
  margin-left: 30rpx;
  margin-right: 30rpx;
  padding-top: 40rpx;
  padding-bottom: 40rpx; 
}
.asd {
  width: 26rpx;
  height: 29rpx;
}