/* pages/video/video.wxss */
.videobody{
  width:100vw;
  height: 100vh;
}

.ceng {
  position: fixed;
  top: 0;
  bottom: 0;
  z-index: 10;
  background: rgba(0, 0, 0, 1);
  opacity: 0.8;
}
.right_block{
  position: absolute;
  z-index: 999;
  /* background: white; */
  right: 20rpx;
  top: 40%;
   
  /* height: 200rpx; */
}
.heart{
  width: 80rpx;
  height: 80rpx;
}
