<view class='cu-custom'>
  <view class="cu-bar fixed margin-top-97" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
    <view class='action' open-type="navigateBack" delta="1" hover-class="none">
      <!-- <image class="icon-15" src="{{uploadpath}}resource/{{res.weizhi}}"></image> -->
      <!-- <view class="h5 margin-left-10 txt-white">{{city}}</view> -->
    </view>
    <!-- <view class='content' style='top:{{StatusBar}}px;color:black'>找谁玩</view> -->
  </view>
</view>

<view class='ceng' style='height:100vh;width:100vw' wx:if='{{show=="1"}}'>


  <view class='flex-row flex-center' style='margin-top:530rpx;'>
    <view class='flex-1'></view>
    <view class='txt-white margin-right-40 f-28'>左滑返回列表</view>
    <image src='{{uploadpath}}resource/{{res.zuoyou}}' class='icon-75 margin-top-97'></image>
    <view class='txt-white margin-left-40 f-28'>右滑查看攻略</view>
    <view class='flex-1'></view>
  </view>

  <view style='height:88rpx'></view>

  <view class='flex-row flex-column'>
    <view class='flex-1'></view>
    <image src='{{uploadpath}}resource/{{res.shang}}' style='width:25rpx;height:48rpx'></image>
    <view class='txt-white margin-top-30 f-28'>上、下滑刷新视频</view>
    <image src='{{uploadpath}}resource/{{res.shou}}' class='margin-left-100' style='width:62rpx ;height:52rpx'></image>
    <image src='{{uploadpath}}resource/{{res.xiahua}}' style='width:25rpx;height:48rpx'></image>
    <view class='flex-1'></view>
  </view>

  <view style='height:109rpx'></view>

  <view class='flex-row flex-center'>
    <view class='flex-1'></view>
    <view class='txt-white text-center padding-top-20 f-28' bindtap='iknow' style='border-radius:40px;border:2rpx solid #ccc;width:308rpx;height:80rpx'>我知道了</view>
    <view class='flex-1'></view>
  </view>
</view>



<view hidden="{{videolength==0}}" class="videobody">
  <swiper class="videobody" bindchange="videochange" vertical='{{true}}' circular='{{current>0&&current<videolength-1}}'>

    <swiper-item class="videobody">

      <video show-play-btn='{{false}}' data-city="{{url0.city_name}}" id="video0" data-id='{{url0.id}}' data-member_id="{{memberinfo.id}}" bindplay="videoplay" bindpause="videopause" controls="{{false}}" loop="{{true}}" enable-progress-gesture="{{false}}" enable-play-gesture="{{true}}"
        class="videobody" src="{{url0.vod}}" bindtouchstart="touchStart" bindtouchend="touchEnd">
      </video>

      <view class="right_block flex-row flex-column">
        <image class="icon-50 radius-50" src="{{uploadpath}}video/{{url0.touxiang}}"></image>
        <image catchtap='fav' id='{{url0.id}}' data-type="Y" wx:if="{{url0.isfav=='N'}}" src="{{uploadpath}}resource/{{res.dianzan}}" class="icon-40 margin-top"></image>
        <image catchtap='fav' id='{{url0.id}}' data-type="N" wx:if="{{url0.isfav!='N'}}" src="{{uploadpath}}resource/{{res.zan}}" class="icon-40 margin-top"></image>
        <view class="txt-white h5 margin-top-10">{{url0.count}}</view>
        <image src="{{uploadpath}}resource/{{res.zhuanfa}}" catchtap="addcount" id="{{url0.id}}" class="icon-40 margin-top"></image>
        <view class="txt-white h5 margin-top-10">{{url0.fenxiang}}</view>
      </view>

      <view class="under_block">
        <view class="flex-row flex-bottom">
          <view class="txt-white ">@{{url0.name}}</view>
          <image class="icon-20 margin-left-20" src="{{uploadpath}}resource/{{res.weizhi}}"></image>
          <view class="txt-white h5 margin-left-5">{{url0.city_name}}</view>
        </view>

        <view class="   margin-top-10">
          <view class="txt-white h5" wx:for='{{url0.departmentlist}}' wx:key='s'>#{{item.name}}#</view>
          <view class="txt-white h5 ">{{url0.jianjie}}</view>
        </view>
      </view>

    </swiper-item>

    <swiper-item class="videobody">
      <video show-play-btn='{{false}}' data-city="{{url0.city_name}}" id="video1" data-id='{{url1.id}}' data-member_id="{{memberinfo.id}}" bindplay="videoplay" bindpause="videopause" controls="{{false}}" loop="{{true}}" enable-progress-gesture="{{false}}" enable-play-gesture="{{true}}"
        class="videobody" src="{{url1.vod}}" bindtouchstart="touchStart" bindtouchend="touchEnd"> </video>
      <view class="right_block flex-row flex-column">
        <image class="icon-50 radius-50" src="{{uploadpath}}video/{{url0.touxiang}}"></image>
        <image bindtap='fav2' id='{{url1.id}}' data-type="Y" wx:if="{{url1.isfav=='N'}}" src="{{uploadpath}}resource/{{res.dianzan}}" class="icon-40 margin-top"></image>
        <image bindtap='fav2' id='{{url1.id}}' data-type="N" wx:if="{{url1.isfav!='N'}}" src="{{uploadpath}}resource/{{res.zan}}" class="icon-40 margin-top"></image>
        <view class="txt-white h5">{{url1.count}}</view>
        <image src="{{uploadpath}}resource/{{res.zhuanfa}}" bindtap="addcount" id="{{url1.id}}" class="icon-40 margin-top"></image>
        <view class="txt-white h5">{{url1.fenxiang}}</view>
      </view>
      <view class="under_block">
        <view class="flex-row flex-bottom">
          <view class="txt-white ">@{{url1.name}}</view>
          <image class="icon-20 margin-left-20" src="{{uploadpath}}resource/{{res.weizhi}}"></image>
          <view class="txt-white h5 margin-left-5">{{url1.city_name}}</view>
        </view>
        <view class="  margin-top-10">
          <view class="txt-white h5" wx:for='{{url1.departmentlist}}' wx:key='s'>#{{item.name}}#</view>
          <view class="txt-white h5 ">{{url1.jianjie}}</view>
        </view>
      </view>
    </swiper-item>

    <swiper-item class="videobody">
      <video show-play-btn='{{false}}' data-city="{{url0.city_name}}" id="video2" data-id='{{url2.id}}' data-member_id="{{memberinfo.id}}" bindplay="videoplay" bindpause="videopause" controls="{{false}}" loop="{{true}}" enable-progress-gesture="{{false}}" enable-play-gesture="{{true}}"
        class="videobody" src="{{url2.vod}}" bindtouchstart="touchStart" bindtouchend="touchEnd"> </video>
      <view class="right_block flex-row flex-column">
        <image class="icon-50 radius-50" src="{{uploadpath}}video/{{url0.touxiang}}"></image>
        <image bindtap='fav3' id='{{url2.id}}' data-type="Y" wx:if="{{url2.isfav=='N'}}" src="{{uploadpath}}resource/{{res.dianzan}}" class="icon-40 margin-top"></image>
        <image bindtap='fav3' id='{{url2.id}}' data-type="N" wx:if="{{url2.isfav!='N'}}" src="{{uploadpath}}resource/{{res.zan}}" class="icon-40 margin-top"></image>
        <view class="txt-white h5">{{url2.count}}</view>
        <image src="{{uploadpath}}resource/{{res.zhuanfa}}" bindtap="addcount" id="{{url2.id}}" class="icon-40 margin-top"></image>
        <view class="txt-white h5">{{url2.fenxiang}}</view>
      </view>
      <view class="under_block">
        <view class="flex-row flex-bottom">
          <view class="txt-white ">@{{url2.name}}</view>
          <image class="icon-20 margin-left-20" src="{{uploadpath}}resource/{{res.weizhi}}"></image>
          <view class="txt-white h5 margin-left-5">{{url2.city_name}}</view>
        </view>
        <view class="  margin-top-10">
          <view class="txt-white h5" wx:for='{{url2.departmentlist}}' wx:key='s'>#{{item.name}}#</view>
          <view class="txt-white h5 ">{{url2.jianjie}}</view>
        </view>
      </view>
    </swiper-item>

    <swiper-item class="videobody">
      <video show-play-btn='{{false}}' data-city="{{url0.city_name}}" id="video3" data-id='{{url3.id}}' data-member_id="{{memberinfo.id}}" bindplay="videoplay" bindpause="videopause" controls="{{false}}" loop="{{true}}" enable-progress-gesture="{{false}}" enable-play-gesture="{{true}}"
        class="videobody" src="{{url3.vod}}" bindtouchstart="touchStart" bindtouchend="touchEnd"> </video>
      <view class="right_block flex-row flex-column">
        <image class="icon-50 radius-50" src="{{uploadpath}}video/{{url0.touxiang}}"></image>
        <image bindtap='fav4' id='{{url3.id}}' data-type="Y" wx:if="{{url3.isfav=='N'}}" src="{{uploadpath}}resource/{{res.dianzan}}" class="icon-40 margin-top"></image>
        <image bindtap='fav4' id='{{url3.id}}' data-type="N" wx:if="{{url3.isfav!='N'}}" src="{{uploadpath}}resource/{{res.zan}}" class="icon-40 margin-top"></image>
        <view class="txt-white h5">{{url3.count}}</view>
        <image src="{{uploadpath}}resource/{{res.zhuanfa}}" bindtap="addcount" id="{{url3.id}}" class="icon-40 margin-top"></image>
        <view class="txt-white h5">{{url3.fenxiang}}</view>
      </view>
      <view class="under_block">
        <view class="flex-row flex-bottom">
          <view class="txt-white ">@{{url3.name}}</view>
          <image class="icon-20 margin-left-20" src="{{uploadpath}}resource/{{res.weizhi}}"></image>
          <view class="txt-white h5 margin-left-5">{{url3.city_name}}</view>
        </view>
        <view class=" margin-top-10">
          <view class="txt-white h5" wx:for='{{url3.departmentlist}}' wx:key='s'>#{{item.name}}#</view>
          <view class="txt-white h5 ">{{url3.jianjie}}</view>
        </view>
      </view>
    </swiper-item>

  </swiper>
</view>