/* pages/video/video.wxss */
.videobody{
  width:100vw;
  height: 100vh;
  position: relative;
}

.ceng {
  position: fixed;
  top: 0;
  bottom: 0;
  z-index: 10;
  background: rgba(0, 0, 0, 1);
  opacity: 0.8;
}
.right_block{
  position: absolute;
  z-index: 9;
  /* background: white; */
  right: 20rpx;
  top: 40%;
  background: transparent;
  
  /* height: 200rpx; */
}
.margin-top-97{
  margin-top: 114rpx;
}
.under_block{
  position: absolute;
  z-index: 9;
  /* background: white; */
  left: 40rpx;
  bottom: 7%;
  padding-right: 20rpx;
   background: transparent;
  /* height: 200rpx; */
}
.heart{
  width: 80rpx;
  height: 80rpx;
}
